# SysSeguridad2G05M

./: SysSeguridad2G05M.sln
SysSeguridad2G05M.BL/: RolBL.cs  SysSeguridad2G05M.BL.csproj  UsuarioBL.cs
SysSeguridad2G05M.DAL/: DBContexto.cs  RolDAL.cs  SysSeguridad2G05M.DAL.csproj  UsuarioDAL.cs
SysSeguridad2G05M.EN/: Rol.cs  Usuario.cs
SysSeguridad2G05M.UIMVC/: Program.cs  SysSeguridad2G05M.UIMVC.csproj
SysSeguridad2G05M.UIMVC/Controllers/: HomeController.cs  RolController.cs  UsuarioController.cs
SysSeguridad2G05M.UIMVC/Models/: ErrorViewModel.cs
SysSeguridad2G05M.UIMVC/Properties/: launchSettings.json
SysSeguridad2G05M.UIMVC/Views/: _ViewImports.cshtml
SysSeguridad2G05M.UIMVC/Views/Rol/: Create.cshtml  Index.cshtml
SysSeguridad2G05M.UIMVC/Views/Shared/: _Layout.cshtml
SysSeguridad2G05M.UIMVC/Views/Usuario/: Create.cshtml  Index.cshtml  Login.cshtml
