<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysSeguridad2G05M.BL\SysSeguridad2G05M.BL.csproj" />
    <ProjectReference Include="..\SysSeguridad2G05M.EN\SysSeguridad2G05M.EN.csproj" />
  </ItemGroup>

</Project>
